<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.anthony.desafiofirebase.authentication.view.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.anthony.desafiofirebase.authentication.view.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.anthony.desafiofirebase.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>